.freelanceProfile
  margin-top: 60rem
  
.gridContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left:  21rem
  margin-right: 21rem

.textBox
  text-align: center
  h3
    color: #2F2E41
    text-align: center
    font-family: 'Trebuchet MS'
    font-size: 1.875rem
    font-style: normal
    font-weight: 700
    line-height: 132.5%
  p
    color: #8186A0
    text-align: center
    font-family: 'Trebuchet MS'
    font-size: 1.25rem
    font-style: normal
    font-weight: 700
    line-height: 132.5%
