.jumbotron
  display: flex
  width: 82.0625rem
  height: 51.5rem
  background: #F9F9FC

  .text
    flex: 1
    margin-left: 6rem
    width: 33rem
    height: 15rem
    margin-top: 11rem
    margin-right: 2.81rem

    .subtitle
      color: #2F2E41
      font-family: 'Trebuchet MS'
      font-size: 3.125rem
      font-style: normal
      font-weight: 700
      line-height: 160.5%

  .button
    border-radius: 1.8125rem
    background: #5843E4
    width: 16.3125rem
    height: 2.5rem
    flex-shrink: 0
    color: white
    border: 0
    color: #FFF
    font-family: 'Trebuchet MS'
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal

  .image
    flex: 1
    flex-shrink: 0
    width: 30rem
    height: 30rem
    margin-top: 8rem
    margin-right: 4.81rem