@import url('https://fonts.cdnfonts.com/css/trebuchet-ms-2')

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 2rem
  background-color: white
  color: white
  margin-top: 2.5rem
  .navItems
    display: flex
    align-items: center
    list-style-type: none
    .navItem
      color: #8186A0
      font-family: Trebuchet MS
      font-size: 1.25rem
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-left: 1rem 
      text-decoration: none
      margin-right: 35px

      &:link
        text-decoration: none !important
.logo
  margin-right: 1rem
  width: 187.629px
  height: 70px
  flex-shrink: 0

.button
  border-radius: 1.8125rem
  background: #5843E4
  width: 10.875rem
  height: 2.5rem
  flex-shrink: 0
  color: white
  border: 0
  color: #FFF
  font-family: Trebuchet MS
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: normal

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh