.cardFreelance
  flex: 0 0 calc(33.333% - 3rem) 
  margin: 0.5rem
  display: flex
  flex-direction: column
  align-items: center 
  margin-bottom: 1rem
  margin-top: 1rem
  .image
    width: 9.25rem
    height: 9.25rem
    flex-shrink: 0
    border-radius: 5.625rem
  .textType
    margin-top: 2rem
    margin-bottom: 2rem
    width: 13.13813rem
    height: 1.75888rem
    flex-shrink: 0
    color: #5843E4
    text-align: center
    font-family: 'Trebuchet MS'
    font-size: 1.375rem
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: left
  .identity
    width: 13.125rem
    height: 1.75rem
    flex-shrink: 0
    color: #000
    text-align: center
    font-family: 'Trebuchet MS'
    font-size: 1.5625rem
    font-style: normal
    font-weight: 400
    line-height: normal


.cardProperties
    width: 21.1875rem
    height: 20.875rem
    flex-shrink: 0
    border-radius: 1.875rem
    border-radius: 1.875rem
    background: #F9F9FC
    box-shadow: 2px 2px 10px 0px #E2E3E9